*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
p,a,span{
  font-family: Poppins;
  text-decoration: none;
}
/* FONTS */
@font-face {
  font-family: Poppins;
  src: url(/homepage/font/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Manrope;
  src: url(/homepage/font/Manrope/Manrope-Regular.ttf);
}
@font-face {
  font-family: ManropeBold;
  src: url(/homepage/font/Manrope/Manrope-Bold.ttf);
}
main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}
/* FONTS */
div{
  max-width: 100vw;
  overflow: hidden;
  max-height: fit-content;
}
nav{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  padding-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: .6s ease;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 32px;
  width: 100%;
  max-width: 1440px;
}

nav .container .cover-navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.05);
}
nav .container .cover-navbar .left-navbar,
nav .container .cover-navbar .mid-navbar,
nav .container .cover-navbar .right-navbar{
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 40px;
}
nav .container .cover-navbar .mid-navbar{
  justify-content: center;
}
nav .container .cover-navbar .right-navbar{
  justify-content: right;
}
nav .container .cover-navbar button{
  background-color: transparent;
  outline: none;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  cursor: pointer;
  gap: 8px;
  border:  1px solid #2727265b;
}
nav .container .cover-navbar button p{
  color: #272726;
  opacity: 0.9;
}
nav .container .cover-navbar button img{
  height: 20px;
}
nav .container .cover-navbar button img{
  width: 28px;
}
nav .container .cover-navbar a img{
  width: 40px;
}
nav .container .cover-navbar .mid-navbar .navbarLink{
  text-decoration: none;
  color: #272726;
  opacity: .5;
  transition: .5s ease;
  position: relative;
}
nav .container .cover-navbar .mid-navbar .navbarLink:hover{
  opacity: .9;
}
nav .container .cover-navbar .mid-navbar .navbarLink:hover::after{
  content: "";
  position: absolute;
  width: 30%;
  height: 1.5px;
  background-color: #272726;
  bottom: 0;
  left: 0;
  transition: 0.5s ease;
  border-radius: 10px;
}
button#ham{
  background-color: transparent;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  border: none;
}
button#ham img{
  width: auto;
  height: 24px;
}
.mobileNav{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: white;
  padding: 48px;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
}
.mobileNav.nonActive{
  left: -125%;
}
.mobileNav a{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
/* HeroSection */
.hero-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
  padding-left: 32px;
  max-width: 1440px;
  min-height: 100vh;
  margin-top: 120px;
}
.hero-section .detail-hero-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: 60%;
}
.hero-section .detail-hero-section h1{
  font-family: ManropeBold;
  font-size: 52px;
  font-weight: bold;
  text-align: center;
}
.hero-section .detail-hero-section p{
  opacity: .8;
  font-size: 16px;
  text-align: center;
}
.hero-section .detail-hero-section .hero-box-button{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  margin-top: 8px;
}
.fill-button, .unfill-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  color: white;
  gap: 8px;
  cursor: pointer;
  border-radius: 100px;
}
.unfill-button{
  background-color: transparent;
  border: 1px solid black;
}
.fill-button img, .unfill-button img{
  height: 18px;
}
.fill-button p{
  font-size: 14px;
}
.unfill-button p{
  font-size: 14px;
  color: black;
}
.hero-section .image-hero-section{
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.hero-section .image-hero-section div{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}
.hero-section .image-hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .image-hero-section video{
  width: 100%;
}
/* HeroSection */
/* Marquee */
@keyframes move {
  from{
    transform: translateX(0%);
  } to{
    transform: translateX(-100%);
  }
}
.cover-moving-text{
  width: 100vw;
  white-space: nowrap;
  background-color: #272726;
  overflow: hidden;
  margin-top: 24px;
  position: relative;
}
.moving-text{
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  animation: 20s move infinite linear ;
  display: inline-block;
}
.cover-moving-text .moving-text img{
  height: 42px;
  margin-right: 24px;
}
.cover-moving-text .border-left{
  height: 100%;
  width: 50px;
  background: linear-gradient(to left, rgba(0,0,0,0), #272726);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.cover-moving-text .border-right{
  height: 100%;
  width: 50px;
  position: absolute;
  top: 0;
  z-index: 2;
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #272726);
}
/* Marquee */
/* About */
.about-page{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 64px 0;
  margin-top: 120px;
  background-color: #101010;
}
.about-page .container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 64px;
}
.aboutPage-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  flex: 1;
}
.aboutPage-left .items-about{
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.aboutPage-left .items-about .item-about{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}
.aboutPage-left .items-about .item-about img{
  width: 52px;
}
.aboutPage-left .items-about .item-about h2{
  font-family: Manrope;
  color: white;
  font-size: 24px;
  opacity: .9;
}
.aboutPage-left .items-about .item-about p{
  color: white;
  opacity: .7;
  margin-top: 24px;
}
.aboutPage-right{
  display: flex;
  flex: 1;
}
.aboutPage-right img{
  width: 100%;
}

/* About */
/* Favorite */
.favorite{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 120px;
  max-width: 100vw;
  overflow: hidden;
}
.text-theme{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 32px;
}
.text-theme h1{
  font-family: ManropeBold;
  font-weight: bold;
  font-size: 36px;
  color: #272726;
}
.text-theme.alpha h1,
.text-theme.alpha span,
.text-theme.alpha p{
  color: white;
}
.text-theme p{
  font-size: 16px;
  opacity: .8;
  margin-top: 8px;
}
.text-theme span{
  font-size: 14px;
  opacity: .6;
}
.box-favorite{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  padding: 0 32px;
  width: 100vw;
  overflow: auto;
}
.box-favorite::-webkit-scrollbar{
  width: 0;
  height: 0;
}
.box-favorite a .card-favorite{
  text-decoration: none;
}
.box-favorite .card-favorite{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.box-favorite .card-favorite img{
  width: 320px;
  height: auto;
  margin-bottom: 12px;
}
.box-favorite .card-favorite span{
  font-size: 14px;
  color: #272726;
  opacity: .6;
  text-decoration: none;
  
}
.box-favorite .card-favorite p{
  opacity: .8;
  margin-top: 4px;
  color: #272726;
  font-size: 16px;
}
/* Favorite */
/* Feature */
.feature{
  width: 100%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.items-feature{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 12px;
}
.items-feature .item{
  display: flex;
  flex-direction: row;
  padding: 16px 24px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.11);
  flex: 1;
  min-width: 320px;
  gap: 16px;
}
.items-feature .item img{
  width: 40px;
}
.items-feature .item .detail-item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
}
.items-feature .item .detail-item p{
  font-weight: bold;
  font-size: 18px;
}
.items-feature .item .detail-item span{
  font-size: 14px;
  font-weight: lighter;
}
.expand-area{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.expand-area button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  border-radius: 4px;
  color: white;
  gap: 8px;
  cursor: pointer;
  border-radius: 100px;
  background-color: transparent;
  color: #101010;
  border: 1px solid black;
}
/* Feature */
/* Offers */
.offers{
  display: flex;
  flex-direction: row;
  background-color: #101010;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  align-items: center;
  margin-top: 120px;
}
.offers .text-side{
  display: flex;
  flex-direction: column;
  padding: 40px;
  flex: 1;
}
.offers .text-side button{
  width: fit-content;
}
.offers .text-side button p{
  color: #101010;
}
.countdown{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 16px;
  margin-bottom: 32px;
}
.countdown .item-countdown{
  padding: 12px 24px;
  background-color: #272726;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.countdown .item-countdown p{
  color: white;
  font-size: 28px;
  font-weight: bold;
  opacity: .8;
}
.countdown .item-countdown span{
  font-size: 14px;
  color: white;
  opacity: .7;
}
.offers .img-side{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
}
.offers .img-side img{
  width: 100%;
  position: relative;
  z-index: 1;
}
.offers .img-side .cover-img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), #101010);
}

/* Offers */

/* Themes */
.themes{
  width: 100%;
  margin-top: 120px;
}
.cover-themes{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cover-themes h2{
  padding: 0 32px;
  font-family: Manrope;
  font-size: 24px;
  font-weight: bold;
  color: #272726;
}
.cover-themes p{
  padding: 0 32px;
  opacity: .8;
  margin-top: 8px;
  margin-bottom: 24px;
}
.cover-themes .box-themes{
  padding: 0 32px;
  display: flex;
  flex-direction: row;
  overflow: auto;
  gap: 12px;
  width: 100%;
}
.cover-themes .box-themes::-webkit-scrollbar{
  width: 0;
  height: 0;
}
.cover-themes .box-themes .card-theme{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  min-width: 320px;
}
.cover-themes .box-themes .card-theme img{
  width: 100%;
}
.cover-themes .box-themes .card-theme button{
  width: 100%;
  padding: 12px 0;
  border-radius: 100px;
  font-family: Manrope;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.103);
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}
.cover-themes .box-themes .card-theme button img{
  height: 16px;
  width: 16px;
}
.cover-themes .box-themes .card-theme button p{
  margin: 0;
  padding: 0;
}
/* Themes */
/* Contact */
.contact{
  background-color: #101010;
  width: 100%;
  margin-top: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 64px 0;
  justify-content: center;
  background-image: url(/homepage/svg/bg_dark.svg);
  background-size: cover;
  background-position: center;
}
.contact .text-theme{
  justify-content: center;
  align-items: center;
}
.contact p,
.contact span,
.contact h1{
  text-align: center;
}
.contact .text-theme p{
  width: 80%;
}
.contact button{
  padding: 12px 32px;
  border-radius: 100px;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.contact button img{
  height: 16px;
}
/* Contact */
/* Footer */
footer{
  width: 90%;
  padding: 64px 0;
}
footer .container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
footer .container .footer-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .container .footer-section.ex{
  align-items: flex-start;
  width: 40%;
}
footer .container .footer-section p{
  font-size: 16px;
  margin-top: 8px;
  opacity: .8;
  color: #272726;
}
footer .container .footer-section span{
  font-size: 16px;
  color: #272726;
}
footer .container .footer-section a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
footer .container .footer-section a img{
  margin-top: 8px;
}
/* Footer */

@media screen and (max-width:856px) {
  .hero-section .detail-hero-section h1 {
    font-size: 38px;
  }
  .cover-moving-text .moving-text img{
    height: 32px;
  }
  .text-theme h1{
    font-size: 28px;
  }
  .aboutPage-left .items-about .item-about h2{
    font-size: 20px;
  }
  .aboutPage-left .items-about .item-about img{
    width: 36px;
  }
  .offers .img-side img{
    width: auto;
    height: 100%;
  }
  footer .container .footer-section.ex{
    width: 100%;
    margin-bottom: 24px;
  }
  footer .container{
    flex-wrap: wrap;
  }
  nav .container .cover-navbar .mid-navbar{
    flex: 2;
  }
}

@media screen and (max-width:676px) {
  .hero-section .detail-hero-section h1{
    font-size: 32px;
  }
  .hero-section .detail-hero-section{
    width: 90%;
  }
  .cover-moving-text .moving-text img{
    height: 32px;
  }
  .hero-section{
    margin-top: 64px;
  }
  .favorite{
    padding-top: 64px;
  }
  .about-page,
  .feature,
  .offers,
  .themes{
    margin-top: 64px;
  }
  .text-theme h1{
    font-size: 24px;
  }
  .box-favorite .card-favorite img{
    width: 280px;
  }
  .about-page .container{
    flex-direction: column;
  }
  .aboutPage-left .items-about .item-about img{
    width: 48px;
  }
  .offers{
    flex-direction: column;
  }
  .offers .img-side .cover-img{
    background: linear-gradient(to top, rgba(0, 0, 0, 0), #101010);
  }
  .offers .img-side img{
    width: 100%;
    height: unset;
  }
  .countdown .item-countdown p{
    font-size: 24px;
  }
  .cover-themes .box-themes .card-theme{
    min-width: 280px;
  }
  .container{
    padding: 0 24px;
  }
  .hero-section{
    padding-left: 0;
  }
  nav .container .cover-navbar .mid-navbar{
    justify-content: flex-start;
    order: 1;
    flex: 1;
  }
  nav .container .cover-navbar .left-navbar{
    order: 2;
    justify-content: center;
  }
  nav .container .cover-navbar .right-navbar{
    order: 3;
  }
  nav .container .cover-navbar .mid-navbar a{
    display: none;
  }
  button#ham{
    display: flex;
  }
  nav .container .cover-navbar button p{
    display: none;
  }
  nav .container .cover-navbar button{
    border: none;
    height: 50.4px;
    padding: 0;
  }
  nav .container .cover-navbar button img{
    height: 100%;
  }
  nav .container .cover-navbar{
    padding-bottom: 12px;
  }
  .hero-section{
    margin-top: 20px;
  }
}

@media screen and (max-width:480px) {
  .hero-section .image-hero-section div{
    width: 100% !important;
    height: 50vh !important;
  }
  .hero-section .image-hero-section video{
    height: 70vh;
    /* width: 100%; */
    object-position: center;
    object-fit: cover;
  }
  .aboutPage-left .items-about .item-about p{
    margin-top: 12px;
  }
  .items-feature .item .detail-item p{
    font-size: 16px;
  }
  .cover-themes h2{
    font-size: 20px;
    padding: 0 24px;
  }
  .cover-themes p{
    padding: 0 24px;
  }
  .cover-themes .box-themes{
    padding: 0 24px;
  }
  .hero-section{
    margin-top: 96px;
  }
  .container_offers{
    padding: 0;
  }
  footer .container .footer-section{
    margin-bottom: 32px;
  }
}
